<?php

return [
    'userManagement' => [
        'title'          => 'Gestione Utenti',
        'title_singular' => 'Gestione Utenti',
    ],
    'permission' => [
        'title'          => 'Permessi',
        'title_singular' => 'Permesso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Titolo',
            'title_helper'      => ' ',
            'created_at'        => 'Creato il',
            'created_at_helper' => ' ',
            'updated_at'        => 'Aggiornato al',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Cancellato il',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Ruoli',
        'title_singular' => 'Ruolo',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Titolo',
            'title_helper'       => ' ',
            'permissions'        => 'Permessi',
            'permissions_helper' => ' ',
            'created_at'         => 'Creato il',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Aggiornato al',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Cancellato il',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utenti',
        'title_singular' => 'Utente',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nome',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verificata il',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Ruolo',
            'roles_helper'             => ' ',
            'remember_token'           => 'Token da ricordare',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Creato il',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Aggiornato al',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Cancellato il',
            'deleted_at_helper'        => ' ',
            'surname'                  => 'Cognome',
            'surname_helper'           => ' ',
            'phone_number'             => 'Numero di Telefono',
            'phone_number_helper'      => ' ',
            'investor_type'            => 'Tipo di Investitore',
            'investor_type_helper'     => ' ',
            'address'                  => 'Indirizzo',
            'address_helper'           => ' ',
            'city'                     => 'Città',
            'city_helper'              => ' ',
            'zip_code'                 => 'Codice Postale',
            'zip_code_helper'          => ' ',
            'vat'                      => 'Vat',
            'vat_helper'               => ' ',
            'refcode'                  => 'Refcode',
            'refcode_helper'           => ' ',
            'user_type'                => 'Tipo di Utente',
            'user_type_helper'         => ' ',
        ],
    ],
    'productManagement' => [
        'title'          => 'Opportunity Management',
        'title_singular' => 'Opportunity Management',
    ],
    'productCategory' => [
        'title'          => 'Categorie',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'description'        => 'Descrizione',
            'description_helper' => ' ',
            'photo'              => 'Foto',
            'photo_helper'       => ' ',
            'created_at'         => 'Creato il',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Aggiornato al',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Cancellato il',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'productTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'created_at'        => 'Creato il',
            'created_at_helper' => ' ',
            'updated_at'        => 'Aggiornato al',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Cancellato il',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Opportunità',
        'title_singular' => 'Opportunità',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Nome',
            'name_helper'                  => ' ',
            'description'                  => 'Descrizione',
            'description_helper'           => ' ',
            'category'                     => 'Categorie',
            'category_helper'              => ' ',
            'photo'                        => 'Foto',
            'photo_helper'                 => ' ',
            'created_at'                   => 'Creato il',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Aggiornato al',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Cancellato il',
            'deleted_at_helper'            => ' ',
            'location'                     => 'Luogo',
            'location_helper'              => ' ',
            'short_description'            => 'Breve Descrizione',
            'short_description_helper'     => ' ',
            'opportunity_code'             => 'Codice Opportunità',
            'opportunity_code_helper'      => ' ',
            'maximum_target'               => 'Target Massimo',
            'maximum_target_helper'        => ' ',
            'minimum_target'               => 'Target Minimo',
            'minimum_target_helper'        => ' ',
            'roi'                          => 'Roi',
            'roi_helper'                   => ' ',
            'start_founding'               => 'Start Founding',
            'start_founding_helper'        => ' ',
            'end_founding'                 => 'End Founding',
            'end_founding_helper'          => ' ',
            'risk'                         => 'Rischio',
            'risk_helper'                  => 'rischio',
            'repayment'                    => 'Rimborso',
            'repayment_helper'             => ' ',
            'manager_prepay_invest'        => 'Manager Prepay Invest',
            'manager_prepay_invest_helper' => ' ',
            'prepay_invest'                => 'Prepay Invest',
            'prepay_invest_helper'         => ' ',
            'email_owner'                  => 'Email proprietario',
            'email_owner_helper'           => ' ',
            'section'                      => 'Sezione',
            'section_helper'               => ' ',
            'financial_details'            => 'Dettagli Finanziari',
            'financial_details_helper'     => ' ',
            'documents'                    => 'Documenti',
            'documents_helper'             => ' ',
            'state'                        => 'Stato',
            'state_helper'                 => ' ',
            'bonus_multiplier'             => 'Moltiplicatore Bonus',
            'bonus_multiplier_helper'      => ' ',
        ],
    ],
    'faqManagement' => [
        'title'          => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory' => [
        'title'          => 'Categorie',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Categoria',
            'category_helper'   => ' ',
            'created_at'        => 'Creato il',
            'created_at_helper' => ' ',
            'updated_at'        => 'Aggiornato al',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Cancellato il',
            'deleted_at_helper' => ' ',
        ],
    ],
    'faqQuestion' => [
        'title'          => 'Domande',
        'title_singular' => 'Domanda',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Categoria',
            'category_helper'   => ' ',
            'question'          => 'Domanda',
            'question_helper'   => ' ',
            'answer'            => 'Risposta',
            'answer_helper'     => ' ',
            'created_at'        => 'Creata il',
            'created_at_helper' => ' ',
            'updated_at'        => 'Aggiornata al',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Cancellata il',
            'deleted_at_helper' => ' ',
        ],
    ],
    'smartWallet' => [
        'title'          => 'Smart Wallet',
        'title_singular' => 'Smart Wallet',
    ],
    'manualBonu' => [
        'title'          => 'Bonus Manuale',
        'title_singular' => 'Bonus Manuale',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'value'             => 'Valore',
            'value_helper'      => ' ',
            'user'              => 'Utente',
            'user_helper'       => ' ',
            'created_at'        => 'Creato il',
            'created_at_helper' => ' ',
            'updated_at'        => 'Aggiornato al',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Cancellato il',
            'deleted_at_helper' => ' ',
        ],
    ],
    'extraBonu' => [
        'title'          => 'Extra Bonus',
        'title_singular' => 'Extra Bonus',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'value'             => 'Valore',
            'value_helper'      => ' ',
            'every_when'        => 'Ogni volta che',
            'every_when_helper' => ' ',
            'created_at'        => 'Creato il',
            'created_at_helper' => ' ',
            'updated_at'        => 'Aggiornato al',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Cancellato il',
            'deleted_at_helper' => ' ',
        ],
    ],
    'transaction' => [
        'title'          => 'Transactions',
        'title_singular' => 'Transaction',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'opportunity_code'        => 'Codice Opportunità',
            'opportunity_code_helper' => ' ',
            'user'                    => 'Utente',
            'user_helper'             => ' ',
            'invested'                => 'Investito',
            'invested_helper'         => ' ',
            'created_at'              => 'Creato il',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Aggiornato il',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Cancellato il',
            'deleted_at_helper'       => ' ',
            'owner'                   => 'Proprietario',
            'owner_helper'            => ' ',
        ],
    ],
    'wallet' => [
        'title'          => 'Portafoglio',
        'title_singular' => 'Portafoglio',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'user'                 => 'Utente',
            'user_helper'          => ' ',
            'real_money'           => 'Soldi Reali',
            'real_money_helper'    => ' ',
            'virtual_money'        => 'Soldi Virtuali',
            'virtual_money_helper' => ' ',
            'created_at'           => 'Creato il',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Aggiornato il',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Cancellato il',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'ambassador' => [
        'title'          => 'Ambassador',
        'title_singular' => 'Ambassador',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'user'               => 'Utente',
            'user_helper'        => ' ',
            'verified_at'        => 'Verificato il',
            'verified_at_helper' => ' ',
            'invested'           => 'Investito',
            'invested_helper'    => ' ',
            'created_at'         => 'Creato il',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Aggiornato il',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Cancellato il',
            'deleted_at_helper'  => ' ',
            'owner'              => 'Proprietario',
            'owner_helper'       => ' ',
        ],
    ],
    'advisor' => [
        'title'          => 'Consigliere',
        'title_singular' => 'Consigliere',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'user_email'          => 'Email Utente',
            'user_email_helper'   => ' ',
            'created_at'          => 'Creato il',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Aggiornato il',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Cancellato il',
            'deleted_at_helper'   => ' ',
            'owner'               => 'Proprietario',
            'owner_helper'        => ' ',
            'transactions'        => 'Transazioni',
            'transactions_helper' => ' ',
        ],
    ],
];
